*{
    margin:0;
    padding:0;
    font-family: verdana;
    box-sizing: border-box;
   
}

body{
    width:100%;
   
    
}


.container{
           
         background:#F5F5DC;
     
         margin-top:50px;
          
            
}

img{
    max-width:100%;
    width:100%;
    display:block;
    object-fit:cover;
  
}
.animate{ 

    margin:auto;
    padding:50px;
}


ul{
    text-align:center;
}

li {
    list-style:none;
    display:inline-block;
   
    
}
a{
    color:black;
    text-transform:uppercase;
   
    padding:10px;
    text-decoration:none;
    font-weight:900;
    

}

a:hover{
     color:darkblue;
}




.title{
         font-size:3.5rem;
        text-transform: uppercase;
         text-align:center;
         max-width:800px;
         width:100%;
         font-weight:900;
         
         
}

.me{
    display:flex;
    align-items: center;
}


span{
     
     font-size:20px;
     padding: 12px;
     text-transform:uppercase;
     color: #ffa500;
     font-weight: 900;
   
    
}


.link{
      text-transform:lowercase;
      margin-top:50px;
      font-size:12px;
      font-weight:900;
      color:darkblue;
}


h1{
    
  
  text-align:center;
  text-transform:capitalize;
  margin:0;
  padding:0;
  color:black;
 
   text-shadow:2px 2px 3px white;
   
  text-transform: uppercase;
   
   
    }




    .gallery{
       width:90%;
       margin:auto;
}
.model{
       font-size:12px;
       color:#00008b;
       
       font-weight: 900;
}


.grid{
    margin-top:25px;
}




    h2{
    
   text-transform:uppercase;
    width:500px;
   margin:auto;
    margin-bottom: 23px;
    text-align:center;
    margin-top: 23px;
   
    padding:13px;
   
   
}
footer{
        
        padding:14px;
}
header{
    position:sticky;
    top:0;
    box-shadow: 4px 6px 5px black;
   
    display:flex;
    background:#F5F5DC;
   max-width:100%;
   width:100%;
   padding:1rem;
    align-items:center;
    justify-content:space-around;
}
p{
    margin:auto;
    font-size:20px;
  
   width:50%;
  
    margin-top:25px;
   padding:20px;
   text-align:center;
}

.top{
   max-width:1500px;
   width:100%;
}

.grid-container{
      display:grid;
      grid-template-columns:repeat(3,1fr);
     
      max-width:100%;
      width:100%;
      justify-items: center;  /*center grid container*/
     
}
footer{
         text-align:center;
         background:#F5F5DC;
         margin-top:25px;
}

.text{
      color:darkblue;
      width:350px;
      font-size:14px;
     
      padding:11px;
     font-weight:900;
     text-transform:uppercase;
     
      text-align: center;
}


.grid-container{

}

.grid-container img{
    max-width:600px;
    height:800px;
    object-fit: cover;
    display:block;
}

.pic{
  
}

.animate_section{
                display:flex;
                gap:11px;
                align-items: flex-start;
                max-width:100%;
                width:100%;
                

}

.animate-box{
  
    max-width:1100px;
    width:100%;
}

footer p{
    text-transform:capitalize;
    text-align:center;
    font-weight:900;
    font-size:1rem;
}

.info{
    background:beige;
  
   
}
.special{
           font-family:Tangerine;
           width:300px;
           text-align:center;
           margin-bottom:20px
}


@media screen and (max-width:480px){
    header {
        display:flex;
        flex-direction:column;
    }
h1{
    font-size:1rem;
}
ul a{
    font-size:0.8rem;
}
.figma-link a{
    width:50%;
    font-size:0.3rem;
    margin:2rem;
}
}


@media screen and (max-width:767px){
    .grid-container{
        display:grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
.figma-link a{
    width:50%;
    font-size:0.5rem;
    margin:2rem;
}
    h2{
       width:80%;
    }
h1{
    font-size:1.8rem;
    margin-bottom: 1rem;
}


  .grid-container img{
       max-width:100% !important;
       width:100% !important;
       height:auto !important;
    }
.container{
    padding:13px;
}

   header{
    display:flex;
    flex-direction:column;
   }
.title{
    font-size:2rem;
    width:80%;
}
  .top{
    width:80%;
    font-size:0.9rem;
  }
 
.animate_section{
    display:flex;
    flex-direction:column;
}

}

@media screen and (min-width:768px) and (max-width:1023px){
    .grid-container{
    display:grid;
    grid-template-columns: 1fr;
    place-items: center;
    }
h1{
    font-size:1.5rem;
}
ul a{
    font-size:0.8rem;
}
}

